<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/estilopaginasprincipales.css">
	<link rel="shortcut icon" type="image/png" href="escudo_udg.png">
	<title>Mision, Vision y Valores</title>
	<meta charset="utf-8">
</head>
<body>
<img id="fondo" src="images/im5.jpeg" alt="background image" />
	<nav class="ADVISORY">
		<section class="divisor6"></section>
		<section class="divisor5"></section>
		<img class="img" style="float: left; " src="escudo_udg.png">
		<h1 class="titulo"><i>ADVISORY POLITECNICO</i></h1> 
		<a  style=" text-decoration: none;
		background: none;
		color: white;
		text-shadow:-1px -1px 1px #000, 1px 1px 1px #000, -2px 2px 1px #000, 2px -2px 1px #000;
		padding: 5px;
	float: right;" href="pagina_principal.html">Salir
		</a>
	</nav>
	<strong><p class="nombredecarreras"><i>Mision, Vision y Valores</i></p></strong>
	<section class="divisor1"></section>
	<section class="video1">
		<section class="divisor9"></section>
		<section class="MVV">
			<pre><strong>Misión</strong>
Formar tecnólogos profesionales con alto compromiso social, humanitario y sustentable, con
estándares de competencia laboral, difundir el arte y la cultura, así como la innovación y el
desarrollo tecnológico, para la solución de problemas en un ambiente de inclusión, respeto y
tolerancia.


<strong>Visión</strong>
La Escuela Politécnica de Guadalajara desarrolla un modelo académico pertinente e incluyente con
una planta académica reconocida por su calidad, la transparencia y la rendición de cuentas. Es
líder en la formación de tecnólogos profesionales, con vocación humanista, visión global e
innovadora y se vincula con la sociedad, los sectores público y productivo.


<strong>Valores</strong>
La promoción de la tolerancia y el respeto a la diversidad, las creencias religiosas, las prácticas
políticas y sociales es una actividad cotidiana en la escuela.
</pre>
		</section>
		<section class="divisor9"></section>
	</section>
</body>
</html>